Localization
{
	ru
	{
		#LOC_KerbalismSystemHeat_KerbalismNotFound_Title = zKerbalismSystemHeat: Мод Kerbalism не обнаружен!
		#LOC_KerbalismSystemHeat_KerbalismNotFound_Msg = Мод не сможет работать без Кербализма. Проверьте правильность установки мода Kerbalism перед следующим запуском игры.
		#LOC_KerbalismSystemHeat_Quit = Выйти
		#LOC_KerbalismSystemHeat_SimulatedResourceAbundance = Предполагаемая концентрация: <<1>>
		#LOC_KerbalismSystemHeat_ReactorOutputResourceFull = <<1>>: емкость заполнена на корабле <<2>>. Ядерный реактор <<3>> прекращает работу.
		#LOC_KerbalismSystemHeat_Brokers_FissionReactor = ядерный реактор
		#LOC_KerbalismSystemHeat_Brokers_FissionEngine = ядерный двигатель
		#LOC_KerbalismSystemHeat_Brokers_Converter = конвертер
		#LOC_KerbalismSystemHeat_Brokers_Harvester = сборщик ресурсов
		#LOC_KerbalismSystemHeat_Radiator = радиатор
	}
}
